<?php

return [
    /*
    |--------------------------------------------------------------------------
    | English - Main Backend Language File
    |--------------------------------------------------------------------------
    */
    'site_name' => 'App Name',
    'welcome' => 'welcome',
    'page_404' => 'page not found.',
    'page_401' => 'You are not authorized to access',
    'page_403' => 'You are not authorized to access',
    'search' => 'search',
    'action_add' => 'add',
    'action_create' => 'create',
    'action_addnew' => 'add new',
    'action_save' => 'save',
    'action_delete' => 'delete',
    'action_remove' => 'remove',
    'action_edit' => 'edit',
    'action_update' => 'update',
    'action_show' => 'view',
    'action_view' => 'view',
    'action_cancel' => 'cancel',
    'action_confirm' => 'confirm',
    'action_open' => 'open',
    'action_close' => 'close',
    'action_pause' => 'pause',
    'action_play' => 'play',
    'action_confirmed' => 'confirmed',
    'action_transfer' => 'transfer',
    'action_operations' => 'operations',
    'action_actions' => 'operations',
    'action_added' => 'Added successfuly',
    'action_delete_confirm' => 'Are you sure you want to delete this item',
    'action_updated' => 'Updated successfuly',
    'action_deleted' => 'Deleted successfuly',
    'action_soft_deleted' => 'Moved to recycle bin',
    'no_data_yet' => 'No items yet!',
    'view_more' => 'view more',
    'add_more' => 'add more',
    'add_item' => 'add item',
    'view_all' => 'view all',
    'select' => 'please select an item',
    'check_all' => 'check all',
    'optional' => 'optional',
    'date' => 'date',
    'value' => 'value',
    'color' => 'color',

    // Sidebar Navigation
    'dashboard' => 'dashboard',
    'home' => 'home',
    'overview' => 'overview',
    'users' => 'users',
    'user' => 'user',
    'user_create' => 'add user',
    'users_roles' => 'users & roles',
    'roles' => 'roles',
    'role' => 'role',
    'permission' => 'permission',
    'permissions' => 'permissions',
    'password' => 'password',
    'pass_rules' => '8 to 20 characters',
    'remember_me' => 'remember me',
    'forgot_password' => 'forgot password?',
    'forgot_password_tip' => 'Please enter your account email to regain access',
    'email_password_reset_link' => 'password reset',
    'logout' => 'logout',
    'login' => 'login',
    'my_profile' => 'my profile',
    'my_account' => 'my account',
    'profile' => 'profile',
    'link' => 'link',
    'print' => 'print',
    'created_at' => 'created at',
    'updated_at' => 'updated at',
    'deleted_at' => 'deleted_at',
    'phone' => 'phone',

    // Tables & Listings
    'name' => 'name',
    'first_name' => 'first name',
    'last_name' => 'family name',
    'dob' => 'date of birth',
    'title' => 'title',
    'featured_image' => 'featured image',
    'attachments' => 'attachments',
    'address' => 'address',
    'home_address' => 'home address',
    'email' => 'email',
    'status' => 'status',
    'desc' => 'description',
    'description' => 'description',
    'notes' => 'notes',
    'count' => 'count',
    'id' => 'id',
    'qty' => 'quantity',
    'quantity' => 'quantity',
    'from' => 'from',
    'to' => 'to',

    // Categories
    'categories' => 'categories',
    'category' => 'category',
    'category_parent' => 'parent category',

    // Settings
    'settings' => 'settings',
    'settings_access' => 'settings access',
    'usd_rate' => 'USD / SDG Rate',
];
