<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Arabic - Main Backend Language File
    |--------------------------------------------------------------------------
    */
    'site_name' => 'إسم التطبيق',
    'welcome' => 'مرحباً بك',
    'page_404' => 'الصفحة غير متوفرة',
    'page_401' => 'غير مصرح لك بالوصول',
    'page_403' => 'غير مصرح لك بالوصول',
    'search' => 'بحث',
    'action_add' => 'إضافة',
    'action_create' => 'إنشاء',
    'action_addnew' => 'إضافة جديد',
    'action_save' => 'حفظ',
    'action_delete' => 'حذف',
    'action_remove' => 'إزالة',
    'action_edit' => 'تعديل',
    'action_update' => 'تحديث',
    'action_show' => 'عرض',
    'action_view' => 'عرض',
    'action_cancel' => 'إلغاء',
    'action_confirm' => 'تأكيد',
    'action_open' => 'فتح',
    'action_close' => 'إغلاق',
    'action_pause' => 'إيقاف',
    'action_play' => 'تشغيل',
    'action_confirmed' => 'مؤكد',
    'action_transfer' => 'تحويل',
    'action_operations' => 'العمليات',
    'action_actions' => 'العمليات',
    'action_added' => 'تمت الإضافة بنجاح',
    'action_delete_confirm' => 'هل أنت متأكد من رغبتك في حذف هذا العنصر؟',
    'action_updated' => 'تم تحديث البيانات بنجاح',
    'action_deleted' => 'تم الحذف بنجاح',
    'action_soft_deleted' => 'تم النقل لسلة المحذوفات',
    'no_data_yet' => 'لا يوجد عناصر حتى الآن!',
    'view_more' => 'عرض المزيد',
    'add_more' => 'إضافة المزيد',
    'add_item' => 'إضافة عنصر',
    'view_all' => 'عرض الكل',
    'select' => 'الرجاء الإختيار',
    'check_all' => 'تحديد الكل',
    'optional' => 'إختياري',
    'date' => 'التاريخ',
    'value' => 'القيمة',
    'color' => 'اللون',

    // Sidebar Navigation
    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'overview' => 'نظرة عامة',
    'users' => 'المستخدمين',
    'user' => 'المستخدم',
    'user_create' => 'إضافة مشرف',
    'users_roles' => 'المستخدمين والصلاحيات',
    'roles' => 'الأدوار',
    'role' => 'الوظيفة',
    'permission' => 'الصلاحية',
    'permissions' => 'الصلاحيات',
    'password' => 'كلمة المرور',
    'pass_rules' => 'من 8 وحتى 20 خانة',
    'remember_me' => 'تذكرني',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'forgot_password_tip' => 'الرجاء إدخال البريد الإلكتروني الخاص بحسابك لإستعادة إمكانية الدخول.',
    'email_password_reset_link' => 'إعادة تعيين كلمة المرور',
    'logout' => 'خروج',
    'login' => 'دخول',
    'my_profile' => 'حسابي',
    'my_account' => 'حسابي',
    'profile' => 'الحساب',
    'link' => 'رابط',
    'print' => 'طباعة',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التعديل',
    'deleted_at' => 'تاريخ الحذف',
    'phone' => 'رقم الهاتف',

    // Tables & Listings
    'name' => 'الإسم',
    'first_name' => 'الإسم الأول',
    'last_name' => 'إسم العائلة',
    'dob' => 'تاريخ الميلاد',
    'title' => 'العنوان',
    'featured_image' => 'الصورة المميزة',
    'attachments' => 'المرفقات',
    'address' => 'العنوان',
    'home_address' => 'عنوان السكن',
    'email' => 'البريد الإلكتروني',
    'status' => 'الحالة',
    'desc' => 'الوصف',
    'description' => 'الوصف',
    'notes' => 'ملاحظات',
    'count' => 'العدد',
    'id' => 'الرقم',
    'qty' => 'الكمية',
    'quantity' => 'الكمية',
    'from' => 'من',
    'to' => 'حتى',

    // Categories
    'categories' => 'التصنيفات',
    'category' => 'تصنيف',
    'category_parent' => 'التصنيف الأساسي',

    // Settings
    'settings' => 'الإعدادات',
    'settings_access' => 'الوصول للإعدادات',
    'usd_rate' => 'سعر صرف الدولار مقابل الجنيه',
];
